# Pick-Image-Camera-Gallery

app/: build.gradle
app/src/androidTest/java/com/demo/hbslenovo_3/androidimagegallerypluscamerasample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/hbslenovo_3/androidimagegallerypluscamerasample/activity/: BaseActivity.java  CameraActivity.java
app/src/main/java/com/demo/hbslenovo_3/androidimagegallerypluscamerasample/utility/: MarshMallowPermission.java
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/hbslenovo_3/androidimagegallerypluscamerasample/: ExampleUnitTest.java
